{
  "name": "webpack-wordpress",
  "author": "Kieran McDonald",
  "version": "0.0.0",
  "description": "Wordpress with basic webpack dev framework",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.14.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.9.0",
    "node-sass": "^4.5.3",
    "open-browser-webpack-plugin": "0.0.2",
    "postcss-loader": "^1.2.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.7",
    "webpack": "^2.7.0",
    "write-file-webpack-plugin": "^3.1.8"
  },
  "scripts": {
    "start": "webpack --watch"
  }
}
